{
  "group-list": [
    "default",
    "dev"
  ],
  "collision-matrix": [
    [
      true,
      true
    ],
    [
      true,
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1920,
  "design-resolution-height": 1080,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "facebook": {
    "appID": "630567064294416",
    "audience": {
      "enable": false
    },
    "enable": true,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1602408770850,
  "migrate-history": [
    "cloud-function"
  ]
}
